{
  "name": "finn-elec-api",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "nodemailer": "^7.0.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3"
  }
}
